#   Database
# DATABASE_ENGINE="django.db.backends.postgresql"
# DATABASE_USER="ecommerce"
# DATABASE_PASSWORD="ecommerce"
# DATABASE_NAME="ecommerce"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"

#   Caches
# CACHE_BACKEND="django.core.cache.backends.redis.RedisCache"
# CACHE_LOCATION="redis://127.0.0.1:6379"
# CACHE_TIMEOUT="300"

#   Logging
# LOGGING_QUERIES="True"
